.review,
.review > * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.review {
  padding: 3em 2rem;
}

.review h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 2rem;
}

.age,
.money,
.home,
.sex {
  text-align: center;
  border-radius: 12px;
  /* padding: 0.95em 1.5em 0 1.5em;   */
  background: #fff;
  padding: 1.2rem 1rem;
  margin-bottom: 3rem;
}

.encourage {
  margin: 1.15rem auto 2rem;
  font-size: 18px;
  color: #212121;
  text-align: center;
}

.more {
  margin-right: 0.45em;
  padding: 0.6em 1.8em;
  font-size: 14px;
  font-weight: 700;
  background: #5d5fef;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 6px;
}

.exit {
  margin-left: 0.45em;
  padding: 0.6em 1.8em;
  font-size: 14px;
  font-weight: 700;
  background: #dddde7;
  border-radius: 6px;
  border: none;
  outline: none;
}

@media screen and (min-width: 1000px) {
  .review_details {
    margin-top: 1.15em;
    display: grid;
    grid-column-gap: 1.15em;
    grid-row-gap: 1em;
    /* grid-template-columns:  300px 300px 300px 300px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "section1 section2 section2 section3"
      "section1 . . section3"
      "section1 section4 section4 section3";
  }

  .age {
    grid-area: section1;
    height: 470px;
  }

  .money {
    grid-area: section2;
    height: 200px;
  }

  .home {
    grid-area: section4;
    height: 200px;
  }

  .sex {
    grid-area: section3;
    height: 470px;
  }
}

.modal {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  width: 100vw;
  max-width: 400px;
  background-color: #4285f4;
  margin: 0 auto;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px 12px;
  text-align: center;
  font-size: 16px;
}

/* 


.review_details h2 {
    font-size: 36px;
    font-weight: 400;
}







 */
